<!DOCTYPE html>

<html>
    <head>
        <title>HTML5 Page</title>
    <style>
    table , th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    /* th {
        text-align: left;
    } */
    th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
    }
    table{
        border-spacing: 30px;
    }
    tr:nth-child(even){
        background-color: aquamarine;
    }
    tr:nth-child(odd){
        background-color: aqua;
    }
    tr {
        border-bottom: 1px solid #120000;
    }
    tr:hover {
        background-color: chartreuse;
    }
    </style>
    </head>
        
    <body>
        <secsion>

            <h3>HTML5 Prectics</h3>
        <p>With our "Try it Yourself" editor <br> you can edit the HTML code and view the result in the browser:</br></p>
        <hr>
        <button><a target="_blank" href="../test.html">Testing</a></button>
        <hr>
        <button><a target="_blank" href="../test.html">Testing</a></button>
        <hr>
        <button><a target="_blank" href="../test.html">Testing</a></button>
        <hr>
        <button><a target="_blank" href="../test.html">Testing</a></button>
        
        </secsion>

        <img width="200" src="imgeas/Rakib.png" alt="Profile">

        <ul>
            <li>Home1</li>
            <li>Home2</li>
            <li>Home3</li>
            <li>Home4</li>
        </ul>

        <ol>
            <li>Home1</li>
            <ul>
            <li>1 A</li>
            <li>1 B</li>
            <li>1 C</li>
            <li>1 D</li>
        </ul>
            <li>Home2</li>
            <li>Home3</li>
            <li>Home4</li>
        </ol>

        <table style="width:25%;">
            <caption>Employee info</caption>
            <colgroup>
                <col span="2" style="background-color: chocolate">
            </colgroup>
            
            <tr>
                <th>Company</th>
                <th>Employee</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Daraz</td>
                <td>Syme</td>
                <td>20K</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>Shahin</td>
                <td>26K</td>
            </tr>
            <tr>
                <td>Ali Baba</td>
                <td>Emon</td>
                <td>30K</td>
            </tr>
        </table>

        <secsion>
            <from>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="password" placeholder="Your password" required>
                <input type="date">
                <input type="submit">
            </from>
        </secsion>

        

    </body>

</html>